{{define "title"}}
  书库-
{{end}}

{{define "keywords"}}
  同人耽美，现代爱情，古代情缘-
{{end}}

{{define "description"}}
  同人耽美，现代爱情，古代情缘-
{{end}}

{{define "hscripts"}}
{{end}}

{{define "main"}}
<header class="ui-header">
  <div class="ui-icon-left">
    <a href="/" class="ui-icon icon-back"></a>
  </div>
  <h1 class="ui-title">书库</h1>
</header>
<div class="weui-content">
  <div class="page-cells">
    <div class="stacks-filter">
      <div class="stacks-filter-row">
        <div class="hd">分类：</div>
        <a href="{{"all"|RouteName2URL}}?g={{.channel}}&c=0&s={{.status}}" class="filter-item {{if eq .c 0}}active{{end}}">全部</a>
        <!--循环begin-->
        {{range $k, $v := .categories}}
        <a href="{{"all"|RouteName2URL}}?g={{$v.ChannelId}}&c={{$v.ID}}&s={{$.status}}" class="filter-item {{if eq $.c $v.ID}}active{{end}}">{{$v.Title}}</a>
        {{end}}
        <!--循环end-->
      </div>
      <div class="stacks-filter-row">
        <div class="hd">状态：</div>
        <a href="{{"all"|RouteName2URL}}?g={{.channel}}&c={{.c}}&s=0" class="filter-item {{if eq .status 0}}active{{end}}">全部</a>
        <a href="{{"all"|RouteName2URL}}?g={{.channel}}&c={{.c}}&s=1" class="filter-item {{if eq .status 1}}active{{end}}" >更新中</a>
        <a href="{{"all"|RouteName2URL}}?g={{.channel}}&c={{.c}}&s=2" class="filter-item {{if eq .status 2}}active{{end}}" >完结</a>
      </div>
    </div>
    <div class="weui_panel">
      <div class="weui-panel__list">

      </div>
    </div>
  </div>
</div>
{{end}}

{{define "scripts"}}
  <script>
    $(function(){
      //页数
      var page = 0;
      var cate = "{{.c}}"
      var channel = "{{.channel}}";
      var fullflag = "{{.status}}";
      // 每页展示10个
      $('.weui_panel').dropload({
        scrollArea : window,
        autoLoad : true,//自动加载
        //上拉
        domDown : {
          domClass   : 'dropload-down',
          domRefresh : '<div class="dropload-refresh f15 "><i class="icon icon-20"></i>上拉加载更多</div>',
          domLoad    : '<div class="dropload-load f15"><span class="weui-loading"></span>正在加载中...</div>',
          domNoData  : '<div class="dropload-noData">没有更多数据了</div>'
        },
        //加载更多
        loadDownFn : function(me){
          page++;
          //window.history.pushState(null, document.title, window.location.href);
          var result = '';
          $.ajax({
            type: 'GET',
            url:"{{"book.ajax.get"|RouteName2URL}}?g=" + channel + '&c=' + cate + '&status=' + fullflag + '&page=' + page,
            dataType: 'json',
            success: function(data){
              var arrLen = data.Lists.length;
              if(arrLen > 0){
                for(var i = 0; i < arrLen; i++){
                  result+='<a href="'+data.Lists[i].Link+'" class="weui-media-box weui-media-box_appmsg">'
                          +'<div class="weui-media-box__hd">'
                          +'<img class="weui-media-box__thumb" src="'+data.Lists[i].Cover+'" alt="">'
                          +'</div>'
                          +'<div class="weui-media-box__bd">'
                          +'<h4 class="weui-media-box__title">'+data.Lists[i].Title+'</h4>'
                          +'<div class="weui-media-box__desc">'+data.Lists[i].Desc+'</div>'
                          +'<div class="weui-media-box__ft">'
                          +'<span class="box-cate">'+data.Lists[i].Cat+' | '+data.Lists[i].Status+'</span>'
                          +'<span class="box-click">总点击：'+data.Lists[i].Views+'</span>'
                          +'</div>'
                          +'</div>'
                          +'</a>';
                }

                // 如果没有数据
              }else{
                // 锁定
                me.lock();
                // 无数据
                me.noData();
              }

              // 为了测试，延迟1秒加载
              setTimeout(function(){
                $('.weui-panel__list').append(result);

                //
                // 每次数据加载完，必须重置
                me.resetload();
              },0);
            },
            error: function(xhr, type){
              // alert('Ajax error!');
              // 即使加载出错，也得重置
              me.resetload();
            }
          });
        }
      })
    })
  </script>
{{end}}