[program:mumu_web]
directory = /home/www/mumu.com
command = ./mumu_web
user = www
stdout_logfile = /home/www/mumu.com/storage/stdout.log
stderr_logfile = /home/www/mumu.com/storage/stderr.log

[program:meilisearch]
directory = /data/meilisearch
command = ./meilisearch --env production --master-key password --no-analytics
user = root
stdout_logfile = /data/meilisearch/stdout.log
stderr_logfile = /data/meilisearch/stderr.log

[inet_http_server]
port=127.0.0.1:9001