{{define "app"}}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <title>{{template "title" .}}沐沐悦读-免费小说在线阅读</title>
  <meta name="keywords" content="{{template "keywords" .}}-免费阅读小说" />
  <meta name="description" content="{{template "description" .}}免费小说，言情，耽美，搞笑，爱情，恐怖，快穿，免费，豪婿" />
  <link rel="shortcut icon" href="{{"static/favicon.ico"|Asset}}">
  <link rel="stylesheet" href="{{"static/css/weui.min.css"|Asset}}"/>
  <link rel="stylesheet" href="{{"static/css/swiper.min.css"|Asset}}"/>
  <link rel="stylesheet" href="{{"static/css/wx.css"|Asset}}?v=2"/>
  <meta name="baidu-site-verification" content="code-MGcNYETCxr" />
  <meta name="shenma-site-verification" content="eb901a821818106865fc6832ff063d6d_1653701452">
  {{template "hscripts" . }}
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5ce4f9114325c98285fe8be374afc29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
<body ontouchstart>
  {{template "main" .}}
  <script type="text/javascript" src="{{"static/js/jquery.min.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/jquery.cookie.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/jquery.countdown.min.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/swiper.min.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/weui.min.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/jweixin-1.4.0.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/common.js"|Asset}}"></script>
  <script type="text/javascript" src="{{"static/js/updown.js"|Asset}}"></script>
  {{template  "scripts" .}}
  <script type="text/javascript" charset="UTF-8" src="https://web.openinstall.io/web/banner.js?id=5690739386444636976"></script>
</body>
</html>
{{end}}